; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit GFX Library@^1.10.7
	https://github.com/markruys/arduino-Max72xxPanel.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/squix78/json-streaming-parser.git
	bblanchon/ArduinoJson@^6.18.0

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port=192.168.129.140
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit GFX Library@^1.10.7
	https://github.com/markruys/arduino-Max72xxPanel.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/squix78/json-streaming-parser.git
	bblanchon/ArduinoJson@^6.18.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit GFX Library@^1.10.7
	https://github.com/markruys/arduino-Max72xxPanel.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/squix78/json-streaming-parser.git
	bblanchon/ArduinoJson@^6.18.0



